# client is the name of docker-composer service
upstream client {
    #  by default web apps port is 3000
    server client:3000;
}

# api is the name of docker-composer service
upstream api {
    # express is listenning on port 5000
    server api:5000;
}

server {
    # nginx port
    listen 80;

    location / {
        # client is the name of upstream
        proxy_pass http://client;
    }

    # no need to build in production
    # create another default.conf file for production
    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api {
        # remove "/api" when request to endpoint
        rewrite /api/(.*) /$1 break;
        # api is the name of upstream
        proxy_pass http://api;
    }
}